<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qtX-DU-PZb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Student Client-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWO-Ux-yWz" userLabel="Button Background">
                                <rect key="frame" x="310" y="278" width="270" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="uib-az-a6Q">
                                        <rect key="frame" x="215" y="13" width="19" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uib-az-a6Q" secondAttribute="height" multiplier="1:1" id="cVo-GV-07A"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.15410047769999999" green="0.41306763889999998" blue="0.69063264130000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="uib-az-a6Q" firstAttribute="centerY" secondItem="CWO-Ux-yWz" secondAttribute="centerY" id="Az1-9P-dc4"/>
                                    <constraint firstItem="uib-az-a6Q" firstAttribute="height" secondItem="CWO-Ux-yWz" secondAttribute="height" constant="-25" id="RPj-42-H1H"/>
                                    <constraint firstItem="uib-az-a6Q" firstAttribute="centerX" secondItem="CWO-Ux-yWz" secondAttribute="centerX" multiplier="166%" id="uOt-4V-WQs"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmP-U7-oxh">
                                <rect key="frame" x="310" y="278" width="270" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AYs-h3-jg5"/>
                                </constraints>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="connectAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zJS-7C-9yU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12345678" borderStyle="roundedRect" placeholder="RA" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="e0S-ti-Hpx">
                                <rect key="frame" x="20" y="285" width="270" height="30"/>
                                <color key="textColor" red="0.12637259066104889" green="0.12639245390892029" blue="0.12636536359786987" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoPUC" translatesAutoresizingMaskIntoConstraints="NO" id="XWy-z1-yur">
                                <rect key="frame" x="113" y="84" width="375" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XWy-z1-yur" secondAttribute="height" multiplier="1365:598" id="vKd-B7-2wO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XWy-z1-yur" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="1pN-1W-nf0"/>
                            <constraint firstItem="e0S-ti-Hpx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2sl-2Z-O7N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XWy-z1-yur" secondAttribute="trailing" priority="999" constant="93" id="7QT-jw-bga"/>
                            <constraint firstItem="e0S-ti-Hpx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="50%" constant="-30" id="OTu-Y0-4OW"/>
                            <constraint firstItem="CWO-Ux-yWz" firstAttribute="height" secondItem="mmP-U7-oxh" secondAttribute="height" id="QWN-gM-K3b"/>
                            <constraint firstItem="XWy-z1-yur" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RN5-Vw-uPd"/>
                            <constraint firstItem="mmP-U7-oxh" firstAttribute="top" secondItem="XWy-z1-yur" secondAttribute="bottom" priority="999" constant="30" id="SH8-Da-cua"/>
                            <constraint firstItem="CWO-Ux-yWz" firstAttribute="centerY" secondItem="mmP-U7-oxh" secondAttribute="centerY" id="WIf-tV-i8L"/>
                            <constraint firstAttribute="leadingMargin" secondItem="e0S-ti-Hpx" secondAttribute="leading" id="WnD-GD-Xjf"/>
                            <constraint firstItem="XWy-z1-yur" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" priority="999" id="Y2H-wM-ncE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mmP-U7-oxh" secondAttribute="trailing" id="eqf-RH-Mrq"/>
                            <constraint firstItem="mmP-U7-oxh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jbR-p7-h1c"/>
                            <constraint firstItem="mmP-U7-oxh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="50%" constant="-30" id="kVA-fl-AFX"/>
                            <constraint firstItem="CWO-Ux-yWz" firstAttribute="width" secondItem="mmP-U7-oxh" secondAttribute="width" id="mOX-dj-inA"/>
                            <constraint firstItem="CWO-Ux-yWz" firstAttribute="centerX" secondItem="mmP-U7-oxh" secondAttribute="centerX" id="uLv-pj-GaY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Student Client" id="NPw-C8-59u"/>
                    <connections>
                        <outlet property="RATextField" destination="e0S-ti-Hpx" id="vDu-dt-SU9"/>
                        <segue destination="4QW-2q-Y0u" kind="show" identifier="ConnectionSegue" id="ODy-Xg-cDn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="487"/>
        </scene>
        <!--Action View Controller-->
        <scene sceneID="NEJ-OK-c86">
            <objects>
                <viewController id="4QW-2q-Y0u" customClass="ActionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h0s-8q-JXX"/>
                        <viewControllerLayoutGuide type="bottom" id="MTM-bY-ND5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NdL-Wz-CGt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEb-VB-Zux">
                                <rect key="frame" x="0.0" y="460" width="600" height="120"/>
                                <color key="backgroundColor" red="0.15410047769999999" green="0.41306763889999998" blue="0.69063264130000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fEb-VB-Zux" secondAttribute="height" multiplier="5:1" id="hbz-2e-qkp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="I'm Present! 👋">
                                    <color key="titleColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="presentAction:" destination="4QW-2q-Y0u" eventType="touchUpInside" id="5Hv-hp-KP2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MTM-bY-ND5" firstAttribute="top" secondItem="fEb-VB-Zux" secondAttribute="bottom" constant="20" id="0OP-IP-wgX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fEb-VB-Zux" secondAttribute="leading" constant="20" id="CRM-IA-Ur6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fEb-VB-Zux" secondAttribute="trailing" constant="-20" id="PdY-ja-vpz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twf-0X-boc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795" y="487"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QDp-ur-4r5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qtX-DU-PZb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kkf-G5-Uge">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yzO-fl-wv3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGf-pu-78k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="487"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="34" height="34"/>
        <image name="logoPUC" width="455" height="199"/>
    </resources>
    <color key="tintColor" red="0.15410047769546509" green="0.41306763887405396" blue="0.69063264131546021" alpha="1" colorSpace="calibratedRGB"/>
</document>
