
Listas: Exercícios
 (entrega: 13/Set)
Livro:
 Kurose, J. F.; Ross, K. W.;
 Redes de Computadores e a Internet. 3ª Edição. Pearson Education, 2005.


Cap. 1:
Questões de revisão: 4, 5, 6, 7, 8, 9, 11, 16, 17, 19, 20, 21 e 23.
       
Problemas: 2, 3, 5, 6, 7, 8, 10, 13, 14, 17 e 20.
 
Cap. 2:
Questões de revisão: 1, 3, 6, 12, 13, 15 e 16.
       
Problemas: 1, 2, 3, 4, 5, 6, 7, 9, 13, 15, 16, 17, 19 e 20.



Orientações: A lista com os exercícios resolvidos deve ser entregue manuscrita individualmente no dia 13/Set no horário da aula.
